<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div style="text-align: center; margin-bottom: 30px;">
                <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم" style="height: 70px; margin-bottom: 15px;">
                <h2>تسجيل الدخول</h2>
                <p style="color: #666; margin-top: 10px;">ادخل بياناتك للوصول إلى حسابك</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username" class="form-label">اسم المستخدم</label>
                    <input type="text" id="username" class="form-control" placeholder="أدخل اسم المستخدم" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">كلمة المرور</label>
                    <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور" required>
                </div>
                
                <div class="form-group" style="text-align: left;">
                    <label class="form-checkbox">
                        <input type="checkbox" id="rememberMe">
                        <span>تذكرني</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary auth-btn">
                    <span class="btn-text">تسجيل الدخول</span>
                    <span class="btn-loading" style="display: none;">جاري التسجيل...</span>
                </button>
            </form>
            
            <div class="auth-links">
                <a href="../../index.html">← العودة للصفحة الرئيسية</a>
            </div>

            <!-- معلومات الحسابات التجريبية -->
            <div class="demo-accounts" style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px; border-right: 4px solid var(--primary-color);">
                <h4 style="margin-bottom: 15px; color: var(--secondary-color); font-size: 1rem;">حسابات تجريبية:</h4>
                <div style="font-size: 0.85rem; line-height: 1.8;">
                    <div><strong>مدير النظام:</strong> admin / admin123</div>
                    <div><strong>معلم:</strong> teacher1 / teacher123</div>
                    <div><strong>طالب:</strong> student1 / student123</div>
                    <div><strong>لجنة:</strong> committee1 / committee123</div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/auth.js"></script>
</body>
</html>