<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة المحتوى - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/teacher.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><span class="menu-icon">📊</span>لوحة التحكم</a></li>
                <li><a href="students.html"><span class="menu-icon">👨‍🎓</span>الطلاب</a></li>
                <li><a href="content-library.html" class="active"><span class="menu-icon">📚</span>مكتبة المحتوى</a></li>
                <li><a href="study-schedule.html"><span class="menu-icon">📅</span>الجدول الدراسي</a></li>
                <li><a href="messages.html"><span class="menu-icon">💬</span>مراسلة الطلاب</a></li>
                <li><a href="reports.html"><span class="menu-icon">📋</span>التقارير</a></li>
                <li><a href="committee.html"><span class="menu-icon">👥</span>لجنة الصعوبات</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً بعودتك</div>
                        <div class="user-name" id="userName">أ/ اسم المعلم</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">م</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">🔔 الإشعارات</button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>مكتبة المحتوى التعليمي</h1>
                    <div class="header-actions">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle" type="button" id="addContentDropdown" data-toggle="dropdown">
                                + إضافة محتوى جديد
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" onclick="showCreateTestModal()">اختبار تشخيصي</a>
                                <a class="dropdown-item" href="#" onclick="showCreateLessonModal()">درس جديد</a>
                                <a class="dropdown-item" href="#" onclick="showCreateObjectiveModal()">هدف قصير المدى</a>
                                <a class="dropdown-item" href="#" onclick="showCreateAssignmentModal()">واجب جديد</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- أقسام المكتبة -->
                <div class="library-sections">
                    <!-- الاختبارات التشخيصية -->
                    <div class="library-section">
                        <div class="section-header">
                            <h2>الاختبارات التشخيصية</h2>
                            <div class="section-actions">
                                <button class="btn btn-outline-primary" onclick="showImportModal('test')">📁 استيراد</button>
                            </div>
                        </div>
                        <div class="content-grid" id="testsGrid">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>

                    <!-- الدروس -->
                    <div class="library-section">
                        <div class="section-header">
                            <h2>الدروس</h2>
                            <div class="section-actions">
                                <button class="btn btn-outline-primary" onclick="showImportModal('lesson')">📁 استيراد</button>
                            </div>
                        </div>
                        <div class="content-grid" id="lessonsGrid">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>

                    <!-- الأهداف قصيرة المدى -->
                    <div class="library-section">
                        <div class="section-header">
                            <h2>الأهداف قصيرة المدى</h2>
                        </div>
                        <div class="objectives-list" id="objectivesList">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>

                    <!-- الواجبات -->
                    <div class="library-section">
                        <div class="section-header">
                            <h2>الواجبات</h2>
                            <div class="section-actions">
                                <button class="btn btn-outline-primary" onclick="showImportModal('assignment')">📁 استيراد</button>
                            </div>
                        </div>
                        <div class="content-grid" id="assignmentsGrid">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- نماذج إضافة المحتوى -->
    <div id="createTestModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>إنشاء اختبار تشخيصي جديد</h3>
                <button class="modal-close" onclick="closeCreateTestModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="createTestForm">
                    <div class="form-group">
                        <label for="testTitle" class="form-label">عنوان الاختبار</label>
                        <input type="text" id="testTitle" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="testSubject" class="form-label">المادة</label>
                        <select id="testSubject" class="form-control" required>
                            <option value="">اختر المادة</option>
                            <option value="لغتي">لغتي</option>
                            <option value="رياضيات">رياضيات</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="testDescription" class="form-label">وصف الاختبار (اختياري)</label>
                        <textarea id="testDescription" class="form-control" rows="3"></textarea>
                    </div>

                    <div class="questions-section">
                        <h4>أسئلة الاختبار</h4>
                        <div id="questionsContainer">
                            <!-- سيتم إضافة الأسئلة هنا -->
                        </div>
                        <button type="button" class="btn btn-outline-primary" onclick="addQuestion()">+ إضافة سؤال</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCreateTestModal()">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="saveTest()">حفظ الاختبار</button>
            </div>
        </div>
    </div>

    <!-- نموذج إضافة درس جديد -->
    <div id="createLessonModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>إنشاء درس جديد</h3>
                <button class="modal-close" onclick="closeCreateLessonModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="createLessonForm">
                    <div class="form-group">
                        <label for="lessonTitle" class="form-label">عنوان الدرس</label>
                        <input type="text" id="lessonTitle" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="lessonStrategy" class="form-label">الاستراتيجية</label>
                        <input type="text" id="lessonStrategy" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="lessonSubject" class="form-label">المادة</label>
                        <select id="lessonSubject" class="form-control" required>
                            <option value="">اختر المادة</option>
                            <option value="لغتي">لغتي</option>
                            <option value="رياضيات">رياضيات</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="lessonDescription" class="form-label">وصف الدرس (اختياري)</label>
                        <textarea id="lessonDescription" class="form-control" rows="3"></textarea>
                    </div>

                    <div class="lesson-sections">
                        <div class="lesson-section">
                            <h4>التمهيد</h4>
                            <div class="section-content" id="introductionSection">
                                <!-- محتوى التمهيد -->
                            </div>
                        </div>
                        
                        <div class="lesson-section">
                            <h4>التمارين والتقييم</h4>
                            <div id="exercisesContainer">
                                <!-- سيتم إضافة التمارين هنا -->
                            </div>
                            <button type="button" class="btn btn-outline-primary" onclick="addExercise()">+ إضافة تمرين</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCreateLessonModal()">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="saveLesson()">حفظ الدرس</button>
            </div>
        </div>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/teacher.js"></script>
    <script src="../../assets/js/content-library.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>