<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المعلم - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/teacher.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active"><span class="menu-icon">📊</span>لوحة التحكم</a></li>
                <li><a href="students.html"><span class="menu-icon">👨‍🎓</span>الطلاب</a></li>
                <li><a href="content-library.html"><span class="menu-icon">📚</span>مكتبة المحتوى</a></li>
                <li><a href="study-schedule.html"><span class="menu-icon">📅</span>الجدول الدراسي</a></li>
                <li><a href="messages.html"><span class="menu-icon">💬</span>مراسلة الطلاب</a></li>
                <li><a href="reports.html"><span class="menu-icon">📋</span>التقارير</a></li>
                <li><a href="committee.html"><span class="menu-icon">👥</span>لجنة الصعوبات</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً بعودتك</div>
                        <div class="user-name" id="userName">أ/ اسم المعلم</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">م</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-badge" id="notificationCount">0</span>
                    </button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>لوحة تحكم المعلم</h1>
                    <div class="header-actions">
                        <button class="btn btn-success" onclick="window.location.href='students.html'">
                            <span>+ إضافة طالب جديد</span>
                        </button>
                    </div>
                </div>

                <!-- الإحصائيات السريعة -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">👨‍🎓</div>
                        </div>
                        <div class="stat-number" id="studentsCount">0</div>
                        <div class="stat-label">إجمالي الطلاب</div>
                    </div>
                    
                    <div class="stat-card success">
                        <div class="stat-header">
                            <div class="stat-icon">📚</div>
                        </div>
                        <div class="stat-number" id="lessonsCount">0</div>
                        <div class="stat-label">الدروس المضافة</div>
                    </div>
                    
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div class="stat-icon">📝</div>
                        </div>
                        <div class="stat-number" id="assignmentsCount">0</div>
                        <div class="stat-label>الواجبات النشطة</div>
                    </div>
                    
                    <div class="stat-card danger">
                        <div class="stat-header">
                            <div class="stat-icon">💬</div>
                        </div>
                        <div class="stat-number" id="unreadMessages">0</div>
                        <div class="stat-label">رسائل جديدة</div>
                    </div>
                </div>

                <!-- الطلاب المميزين -->
                <div class="featured-students">
                    <div class="card">
                        <h3>الطلاب المميزين هذا الأسبوع</h3>
                        <div class="students-list" id="featuredStudentsList">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- النشاط الأخير -->
                <div class="recent-activity">
                    <div class="card">
                        <h3>النشاط الأخير</h3>
                        <div class="activity-list" id="activityList">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- الإشعارات المهمة -->
                <div class="important-notices">
                    <div class="card">
                        <h3>إشعارات مهمة</h3>
                        <div class="notices-list" id="noticesList">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/teacher.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>