<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الطلاب - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/teacher.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><span class="menu-icon">📊</span>لوحة التحكم</a></li>
                <li><a href="students.html" class="active"><span class="menu-icon">👨‍🎓</span>الطلاب</a></li>
                <li><a href="content-library.html"><span class="menu-icon">📚</span>مكتبة المحتوى</a></li>
                <li><a href="study-schedule.html"><span class="menu-icon">📅</span>الجدول الدراسي</a></li>
                <li><a href="messages.html"><span class="menu-icon">💬</span>مراسلة الطلاب</a></li>
                <li><a href="reports.html"><span class="menu-icon">📋</span>التقارير</a></li>
                <li><a href="committee.html"><span class="menu-icon">👥</span>لجنة الصعوبات</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً بعودتك</div>
                        <div class="user-name" id="userName">أ/ اسم المعلم</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">م</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">🔔 الإشعارات</button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>إدارة ومتابعة الطلاب</h1>
                    <div class="header-actions">
                        <button class="btn btn-success" onclick="showAddStudentModal()">
                            <span>+ إضافة طالب جديد</span>
                        </button>
                        <button class="btn btn-primary" onclick="showImportStudentModal()">
                            <span>📁 استيراد طالب</span>
                        </button>
                    </div>
                </div>

                <!-- حقل البحث والتصفية -->
                <div class="filters-section">
                    <div class="search-box">
                        <input type="text" id="studentSearch" placeholder="ابحث عن طالب..." class="form-control">
                        <button class="btn btn-primary" onclick="searchStudents()">بحث</button>
                    </div>
                    <div class="filter-options">
                        <select id="gradeFilter" class="form-control" onchange="filterStudents()">
                            <option value="all">جميع الصفوف</option>
                            <option value="1">الصف الأول</option>
                            <option value="2">الصف الثاني</option>
                            <option value="3">الصف الثالث</option>
                            <option value="4">الصف الرابع</option>
                            <option value="5">الصف الخامس</option>
                            <option value="6">الصف السادس</option>
                        </select>
                        <select id="subjectFilter" class="form-control" onchange="filterStudents()">
                            <option value="all">جميع المواد</option>
                            <option value="لغتي">لغتي</option>
                            <option value="رياضيات">رياضيات</option>
                        </select>
                    </div>
                </div>

                <!-- جدول الطلاب -->
                <div class="table-container">
                    <table class="table" id="studentsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم الطالب</th>
                                <th>الصف</th>
                                <th>المادة</th>
                                <th>نسبة التقدم</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </tbody>
                    </table>
                </div>

                <!-- حالة التحميل -->
                <div id="loadingState" class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>جاري تحميل بيانات الطلاب...</p>
                </div>

                <!-- حالة عدم وجود بيانات -->
                <div id="emptyState" class="empty-state" style="display: none;">
                    <div class="empty-icon">👨‍🎓</div>
                    <h3>لا يوجد طلاب مضافين</h3>
                    <p>ابدأ بإضافة أول طالب إلى النظام</p>
                    <button class="btn btn-success" onclick="showAddStudentModal()">إضافة طالب جديد</button>
                </div>
            </div>
        </main>
    </div>

    <!-- نافذة إضافة طالب -->
    <div id="addStudentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إضافة طالب جديد</h3>
                <button class="modal-close" onclick="closeAddStudentModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm">
                    <div class="form-group">
                        <label for="studentName" class="form-label">اسم الطالب</label>
                        <input type="text" id="studentName" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentGrade" class="form-label">الصف</label>
                        <select id="studentGrade" class="form-control" required>
                            <option value="">اختر الصف</option>
                            <option value="1">الصف الأول</option>
                            <option value="2">الصف الثاني</option>
                            <option value="3">الصف الثالث</option>
                            <option value="4">الصف الرابع</option>
                            <option value="5">الصف الخامس</option>
                            <option value="6">الصف السادس</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentSubject" class="form-label">المادة</label>
                        <select id="studentSubject" class="form-control" required>
                            <option value="">اختر المادة</option>
                            <option value="لغتي">لغتي</option>
                            <option value="رياضيات">رياضيات</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeAddStudentModal()">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="addNewStudent()">حفظ الطالب</button>
            </div>
        </div>
    </div>

    <!-- نافذة استيراد طالب -->
    <div id="importStudentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>استيراد طالب من ملف</h3>
                <button class="modal-close" onclick="closeImportStudentModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="import-instructions">
                    <h4>تعليمات الاستيراد:</h4>
                    <ul>
                        <li>يجب أن يكون الملف بصيغة Excel (.xlsx) أو CSV</li>
                        <li>يجب أن يحتوي الملف على الأعمدة التالية: الاسم، الصف، المادة</li>
                        <li>يمكنك تحميل <a href="#" onclick="downloadTemplate()">نموذج الملف</a> للبدء</li>
                    </ul>
                </div>
                <div class="file-upload-area">
                    <input type="file" id="studentFile" accept=".xlsx,.csv" style="display: none;">
                    <div class="upload-placeholder" onclick="document.getElementById('studentFile').click()">
                        <div class="upload-icon">📁</div>
                        <p>انقر لرفع الملف أو اسحبه هنا</p>
                        <small>الحد الأقصى لحجم الملف: 5MB</small>
                    </div>
                    <div id="fileInfo" class="file-info" style="display: none;"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeImportStudentModal()">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="importStudents()">استيراد</button>
            </div>
        </div>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/teacher.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>