/* أنماط خاصة بلوحة تحكم المدير */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* أنماط الجداول */
.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: var(--light-color);
    padding: 15px;
    text-align: right;
    font-weight: 600;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--border-color);
}

.table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    text-align: right;
}

.table tr:hover {
    background: #f8f9fa;
}

/* أزرار الإجراءات */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* حالة الحساب */
.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background: var(--success-color);
    color: white;
}

.status-suspended {
    background: var(--danger-color);
    color: white;
}

.status-inactive {
    background: var(--warning-color);
    color: white;
}

/* قسم التصفية والبحث */
.filters-section {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

.filter-options {
    min-width: 200px;
}

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--secondary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background: #f8f9fa;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

/* حالات التحميل والبيانات الفارغة */
.loading-state {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* النشاط الأخير */
.recent-activity {
    margin-bottom: 30px;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.activity-time {
    font-size: 0.85rem;
    color: #666;
}

/* الإشعارات */
.notification-badge {
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    left: -5px;
}

/* التجاوب */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .filter-options {
        min-width: 100%;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}
/* أنماط لوحة نتائج الاختبار */
.test-results-panel {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 9999;
    padding: 25px;
    overflow-y: auto;
    direction: rtl;
}

.test-results-panel h3 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-color);
}

.test-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.summary-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-top: 5px solid;
}

.summary-card.success {
    border-color: var(--success-color);
}

.summary-card.danger {
    border-color: var(--danger-color);
}

.summary-card.warning {
    border-color: var(--warning-color);
}

.summary-card.info {
    border-color: var(--primary-color);
}

.summary-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.summary-label {
    color: #666;
    font-size: 0.9rem;
}

.test-details {
    margin-bottom: 25px;
}

.test-details h4 {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.test-item {
    background: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid;
}

.test-item.passed {
    border-color: var(--success-color);
    background-color: #f0fff4;
}

.test-item.failed {
    border-color: var(--danger-color);
    background-color: #fff0f0;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.test-name {
    font-weight: bold;
    color: var(--secondary-color);
}

.test-status {
    font-size: 1.2rem;
}

.test-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.test-result {
    background: white;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 0.85rem;
    margin-top: 8px;
    border: 1px solid var(--border-color);
}

.test-time {
    font-size: 0.8rem;
    color: #888;
    text-align: left;
    margin-top: 5px;
}

.test-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* زر تشغيل الاختبارات (للمطورين) */
.debug-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--warning-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.debug-button:hover {
    transform: scale(1.1);
    background: #e67e22;
}

/* رسائل أمان */
.security-alert {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.security-alert::before {
    content: '⚠️';
    font-size: 1.2rem;
}

/* مؤشرات الأداء */
.performance-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    z-index: 1001;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .test-results-panel {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 15px;
    }
    
    .test-summary {
        grid-template-columns: 1fr 1fr;
    }
    
    .debug-button {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        bottom: 10px;
        left: 10px;
    }

}
/* أنماط صفحة الإعدادات */
.settings-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.settings-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
}

.settings-tab:hover {
    color: var(--primary-color);
    background: #f8f9fa;
}

.settings-tab.active {
    background: white;
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.settings-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}

.settings-section h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.setting-item small {
    display: block;
    margin-top: 5px;
    color: #666;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input {
    margin: 0;
}

.setting-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.backup-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-box {
    background: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.stat-value-box {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label-box {
    color: #666;
    font-size: 0.9rem;
}

.log-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.log-search-box {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

.log-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.security-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.security-stats .stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.security-stats .stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 10px 0;
}

.security-stats .stat-label {
    color: #666;
    font-size: 0.9rem;
}

.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-primary {
    background: var(--primary-color);
    color: white;
}

.badge-info {
    background: #17a2b8;
    color: white;
}

.badge-warning {
    background: var(--warning-color);
    color: white;
}

.badge-danger {
    background: var(--danger-color);
    color: white;
}

.badge-success {
    background: var(--success-color);
    color: white;
}

.badge-secondary {
    background: #6c757d;
    color: white;
}

.badge-dark {
    background: var(--secondary-color);
    color: white;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.alert-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.alert-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .settings-tabs {
        flex-direction: column;
    }
    
    .settings-tab {
        width: 100%;
        text-align: right;
        border-radius: 5px;
        margin-bottom: 5px;
        border-bottom: none;
        border-right: 3px solid transparent;
    }
    
    .settings-tab.active {
        border-right-color: var(--primary-color);
        border-bottom: none;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .log-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .log-search-box {
        min-width: 100%;
    }
    
    .setting-actions {
        flex-direction: column;
    }
    
    .setting-actions button {
        width: 100%;
    }
    
    .backup-stats {
        grid-template-columns: 1fr;
    }
    
    .security-stats .stats-grid {
        grid-template-columns: 1fr;
    }
}
/* أنماط عرض بيانات الدخول */
.credentials-info {
    background: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.credential-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.credential-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.credential-label {
    font-weight: 600;
    color: var(--secondary-color);
    min-width: 120px;
}

.credential-value {
    flex: 1;
    font-family: monospace;
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    word-break: break-all;
}

.credential-actions {
    display: flex;
    gap: 5px;
    margin-right: 10px;
}

.password-field-container {
    position: relative;
    flex: 1;
}

.password-field-container input {
    width: 100%;
    padding: 8px 40px 8px 12px;
    font-family: monospace;
}

.toggle-password-btn {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 4px;
    font-size: 0.9rem;
}

.copy-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
}

.copy-btn:hover {
    background: var(--dark-color);
}

.credentials-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.security-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    font-size: 0.9rem;
}

.security-warning::before {
    content: '⚠️ ';
}

/* أنماط نموذج تعديل بيانات الدخول */
.credentials-form .form-group {
    margin-bottom: 15px;
}

.credentials-form .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.credentials-form .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Tajawal', sans-serif;
}

.password-hint {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
    display: block;
}

/* تحديث أزرار الإجراءات في الجدول */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.action-buttons .btn {
    margin: 2px;
}

.btn-info {
    background: #17a2b8;
    color: white;
    border: none;
}

.btn-info:hover {
    background: #138496;
    color: white;
}
/* ============================================
   أنماط إدارة بيانات الدخول للمعلمين
   ============================================ */

/* أنماط عرض بيانات الدخول */
.credentials-info {
    background: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.credential-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.credential-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.credential-label {
    font-weight: 600;
    color: var(--secondary-color);
    min-width: 120px;
}

.credential-value {
    flex: 1;
    font-family: monospace;
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    word-break: break-all;
    margin-left: 10px;
}

.credential-actions {
    display: flex;
    gap: 5px;
    margin-right: 10px;
}

.password-field-container {
    position: relative;
    flex: 1;
    margin-left: 10px;
}

.password-field-container input {
    width: 100%;
    padding: 8px 40px 8px 12px;
    font-family: monospace;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: white;
}

.toggle-password-btn {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 4px;
    font-size: 0.9rem;
}

.toggle-password-btn:hover {
    color: var(--secondary-color);
}

.copy-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.copy-btn:hover {
    background: var(--dark-color);
    transform: translateY(-1px);
}

.credentials-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.security-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 12px 15px;
    border-radius: 6px;
    margin-top: 15px;
    font-size: 0.9rem;
    text-align: center;
}

.security-warning::before {
    content: '⚠️ ';
}

/* أنماط نموذج تعديل بيانات الدخول */
.credentials-form .form-group {
    margin-bottom: 15px;
}

.credentials-form .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.credentials-form .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Tajawal', sans-serif;
}

.password-hint {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
    display: block;
}

/* تحديث أزرار الإجراءات في الجدول */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.action-buttons .btn {
    margin: 2px;
}

.btn-info {
    background: #17a2b8;
    color: white;
    border: none;
}

.btn-info:hover {
    background: #138496;
    color: white;
    transform: translateY(-1px);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .credential-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .credential-label {
        min-width: auto;
    }
    
    .credential-value {
        width: 100%;
        margin-left: 0;
    }
    
    .password-field-container {
        width: 100%;
        margin-left: 0;
    }
    
    .credentials-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .action-buttons .btn {
        width: 100%;
        margin: 3px 0;
    }
}
