/* أنماط خاصة بلوحة تحكم المعلم */
.teacher-dashboard {
    padding: 20px;
}

/* بطاقات الطلاب المميزين */
.featured-students {
    margin-bottom: 30px;
}

.students-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.student-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    border-left: 4px solid var(--success-color);
}

.student-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 10px;
}

.student-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.student-progress {
    font-size: 0.9rem;
    color: #666;
}

.progress-bar {
    background: #e0e0e0;
    border-radius: 10px;
    height: 8px;
    margin: 8px 0;
    overflow: hidden;
}

.progress-fill {
    background: var(--success-color);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* الإشعارات المهمة */
.important-notices {
    margin-bottom: 30px;
}

.notice-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.notice-item:last-child {
    border-bottom: none;
}

.notice-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--warning-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.notice-content {
    flex: 1;
}

.notice-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.notice-description {
    font-size: 0.9rem;
    color: #666;
}

/* منطقة رفع الملفات */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: #f8f9fa;
}

.upload-placeholder {
    color: #666;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.file-info {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: right;
}

.file-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.file-size {
    font-size: 0.9rem;
    color: #666;
}

/* تعليمات الاستيراد */
.import-instructions {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.import-instructions h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.import-instructions ul {
    margin: 0;
    padding-right: 20px;
}

.import-instructions li {
    margin-bottom: 5px;
    line-height: 1.5;
}

/* أزرار الإجراءات للطلاب */
.student-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn-icon {
    width: 35px;
    height: 35px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

/* حالة التقدم */
.progress-cell {
    min-width: 120px;
}

.progress-text {
    font-weight: 600;
    margin-bottom: 5px;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .students-list {
        grid-template-columns: 1fr;
    }
    
    .student-actions {
        flex-direction: column;
    }
    
    .filters-section {
        flex-direction: column;
    }
    
    .search-box,
    .filter-options {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .featured-students .students-list {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10px;
        width: calc(100% - 20px);
    }
}
/* أنماط مكتبة المحتوى التعليمي */
.library-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.library-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.section-header h2 {
    color: var(--secondary-color);
    margin: 0;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.content-card {
    background: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.content-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.content-header h4 {
    margin: 0;
    color: var(--secondary-color);
    flex: 1;
    margin-left: 10px;
}

.content-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.subject-لغتي {
    background: #e3f2fd;
    color: #1976d2;
}

.subject-رياضيات {
    background: #f3e5f5;
    color: #7b1fa2;
}

.content-body p {
    color: #666;
    margin-bottom: 10px;
    line-height: 1.4;
}

.content-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #888;
}

.questions-count,
.exercises-count,
.strategy,
.priority,
.total-grade {
    background: white;
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.objectives-status {
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.objectives-status.linked {
    background: var(--success-color);
    color: white;
}

.objectives-status.not-linked {
    background: var(--warning-color);
    color: white;
}

.content-actions {
    display: flex;
    gap: 5px;
    margin-top: 15px;
    flex-wrap: wrap;
}

/* قائمة الأهداف */
.objectives-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.objective-item {
    background: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.objective-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.objective-header h4 {
    margin: 0;
    color: var(--secondary-color);
    flex: 1;
}

.teaching-objectives {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.teaching-objective {
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    border-right: 3px solid var(--primary-color);
    font-size: 0.9rem;
}

.no-objectives {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 20px;
}

/* حالات المحتوى الفارغ */
.empty-content-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-content-state .empty-icon {
    font-size: 4rem;
    margin-bottom: 15px;
}

.empty-content-state h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

/* نماذج المحتوى */
.modal-content.large {
    max-width: 800px;
    width: 90%;
}

.questions-section,
.lesson-sections {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.question-item,
.exercise-item {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.question-header,
.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.question-header h5,
.exercise-header h5 {
    margin: 0;
    color: var(--secondary-color);
}

.choices-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0;
}

.choice-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: white;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.lesson-section {
    margin-bottom: 20px;
}

.lesson-section h4 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.section-content {
    background: var(--light-color);
    padding: 15px;
    border-radius: 6px;
    min-height: 100px;
}

/* القوائم المنسدلة */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 200px;
    z-index: 1000;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    border: none;
    background: none;
    width: 100%;
    text-align: right;
    cursor: pointer;
}

.dropdown-item:hover {
    background: var(--light-color);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .modal-content.large {
        margin: 10px;
        width: calc(100% - 20px);
    }
    
    .content-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .objective-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .library-section {
        padding: 15px;
    }
    
    .content-actions {
        justify-content: center;
    }
    
    .choice-item {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* أنماط ملف الطالب */
.student-info-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.student-basic-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.student-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

.student-details h2 {
    margin: 0 0 10px 0;
    color: var(--secondary-color);
}

.student-meta {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.meta-item {
    background: var(--light-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* تبويبات ملف الطالب */
.student-tabs {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.tabs-header {
    display: flex;
    background: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.tab-btn {
    padding: 15px 20px;
    border: none;
    background: none;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn.active {
    background: white;
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
    background: rgba(255,255,255,0.7);
}

.tabs-content {
    padding: 0;
}

.tab-pane {
    display: none;
    padding: 20px;
}

.tab-pane.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.tab-header h3 {
    margin: 0;
    color: var(--secondary-color);
}

/* حالات المحتوى الفارغ */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state .empty-icon {
    font-size: 4rem;
    margin-bottom: 15px;
    opacity: 0.7;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.empty-state p {
    margin-bottom: 20px;
}

/* بطاقة الاختبار */
.test-info-card {
    background: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid var(--primary-color);
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.test-header h4 {
    margin: 0;
    color: var(--secondary-color);
}

.test-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.test-status.assigned {
    background: var(--warning-color);
    color: white;
}

.test-status.completed {
    background: var(--success-color);
    color: white;
}

.test-status.in-progress {
    background: var(--primary-color);
    color: white;
}

.test-details {
    margin-bottom: 15px;
}

.test-details p {
    margin: 5px 0;
}

.test-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* ملخص الخطة التربوية */
.plan-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.plan-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-card {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.plan-preview {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
}

.plan-dates p {
    margin: 8px 0;
    color: #666;
}

.plan-actions-full {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

/* قوائم الدروس والواجبات */
.lessons-container,
.assignments-container {
    margin-top: 20px;
}

.lessons-stats,
.assignments-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.lessons-stats .stat,
.assignments-stats .stat {
    background: var(--light-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.lesson-item,
.assignment-item {
    background: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid var(--border-color);
}

.lesson-item.completed,
.assignment-item.completed {
    border-left-color: var(--success-color);
}

.lesson-item.in-progress,
.assignment-item.in-progress {
    border-left-color: var(--warning-color);
}

.lesson-item.pending,
.assignment-item.pending {
    border-left-color: var(--border-color);
}

.lesson-header,
.assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.lesson-header h5,
.assignment-header h5 {
    margin: 0;
    color: var(--secondary-color);
}

.lesson-status,
.assignment-status {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.lesson-details,
.assignment-details {
    margin-bottom: 10px;
}

.lesson-details p,
.assignment-details p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.lesson-actions,
.assignment-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* تقدم الطالب */
.progress-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.progress-chart {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.chart-placeholder {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    background: var(--light-color);
    border-radius: 8px;
    margin-top: 15px;
}

.progress-timeline {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.timeline {
    margin-top: 15px;
}

.timeline-item {
    display: flex;
    margin-bottom: 20px;
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 9px;
    top: 25px;
    bottom: -25px;
    width: 2px;
    background: var(--border-color);
}

.timeline-marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--border-color);
    margin-left: 15px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.timeline-item.completed .timeline-marker {
    background: var(--success-color);
}

.timeline-item.in-progress .timeline-marker {
    background: var(--warning-color);
}

.timeline-content {
    flex: 1;
}

.timeline-content h6 {
    margin: 0 0 5px 0;
    color: var(--secondary-color);
}

.timeline-content p {
    margin: 0 0 5px 0;
    color: #666;
    font-size: 0.9rem;
}

.timeline-date,
.timeline-status {
    font-size: 0.8rem;
    color: #888;
}

.timeline-status {
    margin-right: 10px;
}

/* أنماط الجدول الدراسي */
.schedule-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.schedule-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.schedule-table-container {
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.schedule-table th {
    background: var(--secondary-color);
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-weight: 500;
}

.schedule-table th.time-header {
    background: var(--primary-color);
}

.schedule-table td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: center;
    vertical-align: top;
    min-width: 150px;
    height: 100px;
}

.schedule-cell {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.schedule-cell.available {
    background: #f8f9fa;
}

.schedule-cell.available:hover {
    background: #e9ecef;
}

.schedule-cell.booked {
    background: #e7f3ff;
    border: 2px solid var(--primary-color);
}

.schedule-cell.break {
    background: #fff3cd;
}

.period-name {
    background: var(--light-color);
    font-weight: 500;
    text-align: center;
}

.cell-placeholder {
    color: #6c757d;
    font-size: 0.9rem;
}

.session-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.session-subject {
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.session-students {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 10px;
}

.session-actions {
    display: flex;
    justify-content: center;
}

.schedule-legend {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.legend-color.available {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
}

.legend-color.booked {
    background: #e7f3ff;
    border: 1px solid var(--primary-color);
}

.legend-color.break {
    background: #fff3cd;
    border: 1px solid #ffc107;
}

/* قائمة الطلاب للجدول */
.students-checklist {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px;
    background: white;
}

.student-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 0;
}

.student-checkbox input[type="checkbox"] {
    margin: 0;
}

.no-students {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

/* زر الرجوع */
.back-button {
    margin-bottom: 10px;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .student-basic-info {
        flex-direction: column;
        text-align: center;
    }
    
    .student-meta {
        justify-content: center;
    }
    
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
    
    .plan-summary {
        grid-template-columns: 1fr;
    }
    
    .plan-stats {
        grid-template-columns: 1fr;
    }
    
    .progress-container {
        grid-template-columns: 1fr;
    }
    
    .tab-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .plan-actions-full,
    .test-actions,
    .lesson-actions,
    .assignment-actions {
        justify-content: center;
    }
    
    .schedule-table {
        font-size: 0.8rem;
    }
    
    .schedule-table td {
        height: 80px;
        min-width: 120px;
    }
}

@media (max-width: 480px) {
    .student-tabs {
        margin: 0 -10px;
        border-radius: 0;
    }
    
    .tab-pane {
        padding: 15px;
    }
    
    .schedule-actions {
        flex-direction: column;
    }
    
    .schedule-legend {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* أنماط لجنة صعوبات التعلم */
.committee-tabs {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.members-container,
.notes-container {
    padding: 20px;
}

.members-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.member-card {
    background: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.member-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.member-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.member-details h4 {
    margin: 0 0 5px 0;
    color: var(--secondary-color);
}

.member-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.member-role {
    background: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.member-username {
    color: #666;
    font-size: 0.9rem;
}

.member-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* أنماط الملاحظات */
.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.note-card {
    background: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid var(--border-color);
}

.note-card.unread {
    border-left-color: var(--primary-color);
    background: #e7f3ff;
}

.note-card.read {
    border-left-color: var(--success-color);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.note-sender {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sender-role {
    background: var(--secondary-color);
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 0.7rem;
}

.note-date {
    color: #666;
    font-size: 0.9rem;
}

.note-content {
    margin-bottom: 10px;
}

.note-content p {
    margin: 0;
    line-height: 1.5;
}

.note-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* أنماط نظام المراسلات */
.messages-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.messages-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.messages-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    margin: 0;
    font-weight: 500;
}

.message-item {
    background: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-item.unread {
    border-left-color: var(--primary-color);
    background: #e7f3ff;
}

.message-item.read {
    border-left-color: var(--success-color);
}

.message-item.replied {
    border-left-color: var(--warning-color);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.message-sender {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.sender-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.sender-info {
    flex: 1;
}

.sender-info strong {
    display: block;
    margin-bottom: 2px;
    color: var(--secondary-color);
}

.message-subject {
    color: #666;
    font-size: 0.9rem;
}

.message-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.message-date {
    color: #666;
    font-size: 0.8rem;
}

.message-status {
    font-size: 1rem;
}

.message-preview {
    color: #666;
    line-height: 1.4;
}

.message-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* نماذج المراسلات */
.reply-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.reply-section h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.reply-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.message-details {
    margin-bottom: 20px;
}

.message-meta {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.message-meta span {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.message-content {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    line-height: 1.6;
    white-space: pre-wrap;
}

.message-attachment {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .member-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .member-actions {
        width: 100%;
        justify-content: center;
    }
    
    .messages-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .message-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .message-meta {
        align-items: flex-start;
        width: 100%;
    }
    
    .notes-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .members-stats,
    .messages-stats {
        grid-template-columns: 1fr;
    }
    
    .member-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .message-sender {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .note-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}