<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ميسر التعلم - نظام تعليم ذوي صعوبات التعلم</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- رأس الصفحة -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h1>ميسر التعلم</h1>
                </div>
                <nav class="main-nav">
                    <button class="btn btn-primary" onclick="window.location.href='pages/auth/login.html'">
                        تسجيل الدخول
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- القسم الرئيسي -->
    <main class="main-content">
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h2>مرحباً بكم في نظام ميسر التعلم</h2>
                    <p>نظام متكامل لدعم ذوي صعوبات التعلم وتسهيل العملية التعليمية</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="window.location.href='pages/auth/login.html'">
                            بدء الاستخدام
                        </button>
                        <button class="btn btn-secondary" onclick="showAbout()">
                            عن النظام
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ميزات النظام -->
        <section class="features-section">
            <div class="container">
                <h3>ميزات النظام المتقدمة</h3>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h4>الاختبارات التشخيصية الذكية</h4>
                        <p>أنشئ اختبارات تشخيصية متقدمة بأنواع متعددة من الأسئلة مع تصحيح آلي</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📚</div>
                        <h4>الخطط التربوية الفردية</h4>
                        <p>ضع خططاً تربوية فردية تلقائية تناسب احتياجات كل طالب بناءً على نتائج الاختبارات</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👨‍🏫</div>
                        <h4>متابعة التقدم التفصيلية</h4>
                        <p>تابع تقدم الطلاب بشكل مفصل مع جداول زمنية ورسوم بيانية توضيحية</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📋</div>
                        <h4>التقارير والإحصائيات</h4>
                        <p>احصل على تقارير شاملة بصيغة PDF عن أداء الطلاب وإنجازاتهم</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔄</div>
                        <h4>نظام مرن ومتكامل</h4>
                        <p>إدارة كاملة للمعلمين والطلاب وأعضاء اللجنة مع عزل تام للبيانات</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📱</div>
                        <h4>واجهات مستخدم متجاوبة</h4>
                        <p>تصميم احترافي متجاوب يعمل على جميع الأجهزة بمختلف المقاسات</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- فكرة عن واجهات المستخدم -->
        <section class="interfaces-preview">
            <div class="container">
                <h3>واجهات النظام</h3>
                <div class="interfaces-grid">
                    <div class="interface-card" onclick="window.location.href='pages/auth/login.html'">
                        <div class="interface-icon">👨‍💼</div>
                        <h4>مدير النظام</h4>
                        <p>إدارة المعلمين والحسابات والتحكم الكامل في النظام</p>
                    </div>
                    <div class="interface-card" onclick="window.location.href='pages/auth/login.html'">
                        <div class="interface-icon">👨‍🏫</div>
                        <h4>المعلم</h4>
                        <p>إدارة الطلاب، الاختبارات، الدروس، الواجبات والتقارير</p>
                    </div>
                    <div class="interface-card" onclick="window.location.href='pages/auth/login.html'">
                        <div class="interface-icon">🎓</div>
                        <h4>الطالب</h4>
                        <p>الدروس، الواجبات، الاختبارات والتواصل مع المعلم</p>
                    </div>
                    <div class="interface-card" onclick="window.location.href='pages/auth/login.html'">
                        <div class="interface-icon">👥</div>
                        <h4>لجنة صعوبات التعلم</h4>
                        <p>متابعة التقارير وإبداء الملاحظات والتوصيات</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- تذييل الصفحة -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>الحقوق محفوظة &copy; <span id="currentYear">2025</span> لمعلم صعوبات التعلم الأستاذ / صالح عبد العزيز عبدالله العجلان</p>
                <p class="footer-note">نظام ميسر التعلم - دعم تعليم ذوي صعوبات التعلم</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
