<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المدير - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active"><span class="menu-icon">📊</span>لوحة التحكم</a></li>
                <li><a href="teachers.html"><span class="menu-icon">👨‍🏫</span>إدارة المعلمين</a></li>
                <li><a href="reports.html"><span class="menu-icon">📋</span>التقارير</a></li>
                <li><a href="settings.html"><span class="menu-icon">⚙️</span>الإعدادات</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً بعودتك</div>
                        <div class="user-name" id="userName">مدير النظام</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">م</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">
                        <span class="notification-icon">🔔</span>
                        <span class="notification-badge" id="notificationCount">0</span>
                    </button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>لوحة تحكم المدير</h1>
                    <div class="header-actions">
                        <button class="btn btn-success" onclick="window.location.href='teachers.html'">
                            <span>+ إضافة معلم جديد</span>
                        </button>
                    </div>
                </div>

                <!-- الإحصائيات -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon">👨‍🏫</div>
                        </div>
                        <div class="stat-number" id="teachersCount">0</div>
                        <div class="stat-label">عدد المعلمين</div>
                    </div>
                    
                    <div class="stat-card success">
                        <div class="stat-header">
                            <div class="stat-icon">🎓</div>
                        </div>
                        <div class="stat-number" id="studentsCount">0</div>
                        <div class="stat-label">عدد الطلاب</div>
                    </div>
                    
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div class="stat-icon">📚</div>
                        </div>
                        <div class="stat-number" id="activeSessions">0</div>
                        <div class="stat-label">جلسات نشطة</div>
                    </div>
                    
                    <div class="stat-card danger">
                        <div class="stat-header">
                            <div class="stat-icon">⚠️</div>
                        </div>
                        <div class="stat-number" id="pendingActions">0</div>
                        <div class="stat-label">إجراءات معلقة</div>
                    </div>
                </div>

                <!-- النشاط الأخير -->
                <div class="recent-activity">
                    <div class="card">
                        <h3>النشاط الأخير</h3>
                        <div class="activity-list" id="activityList">
                            <!-- سيتم تعبئته بواسطة JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- رسالة ترحيبية -->
                <div class="welcome-message">
                    <div class="card">
                        <h3>مرحباً بك في نظام ميسر التعلم</h3>
                        <p>يمكنك من خلال هذه اللوحة إدارة النظام بالكامل، متابعة المعلمين، والطلاب، وعرض التقارير الشاملة.</p>
                        <div class="quick-actions">
                            <button class="btn btn-primary" onclick="window.location.href='teachers.html'">إدارة المعلمين</button>
                            <button class="btn btn-secondary" onclick="window.location.href='reports.html'">عرض التقارير</button>
                            <button class="btn btn-success" onclick="showSystemStats()">إحصائيات النظام</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/admin.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>