<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المعلمين - ميسر التعلم</title>
    <!-- الخطوط -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- الأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- الأنماط -->
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/admin.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>
<body>
    <!-- الشريط الجانبي -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                <h2>ميسر التعلم</h2>
            </div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="menu-icon fas fa-home"></i> لوحة التحكم</a></li>
            <li><a href="teachers.html" class="active"><i class="menu-icon fas fa-chalkboard-teacher"></i> إدارة المعلمين</a></li>
            <li><a href="students.html"><i class="menu-icon fas fa-user-graduate"></i> إدارة الطلاب</a></li>
            <li><a href="reports.html"><i class="menu-icon fas fa-chart-bar"></i> التقارير والإحصائيات</a></li>
            <li><a href="settings.html"><i class="menu-icon fas fa-cog"></i> إعدادات النظام</a></li>
            <li><a href="#" onclick="logout()"><i class="menu-icon fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
        </ul>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="main-content-dashboard">
        <!-- رأس الصفحة -->
        <div class="dashboard-header">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">م</div>
                <div class="user-welcome">
                    <div class="welcome-text">مرحباً بعودتك</div>
                    <div class="user-name" id="userName">مدير النظام</div>
                </div>
            </div>
            
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="showNotifications()">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationCount">0</span>
                </button>
                <button class="mobile-menu-btn" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- محتوى الصفحة -->
        <div class="dashboard-content">
            <!-- عنوان الصفحة -->
            <div class="content-header">
                <h1><i class="fas fa-chalkboard-teacher"></i> إدارة المعلمين</h1>
                <button class="btn btn-success" onclick="showAddTeacherModal()">
                    <i class="fas fa-plus"></i> إضافة معلم جديد
                </button>
            </div>

            <!-- الإحصائيات -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-numbers">
                            <div class="stat-number" id="teachersCount">0</div>
                            <div class="stat-label">معلم مسجل</div>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-numbers">
                            <div class="stat-number" id="activeTeachers">0</div>
                            <div class="stat-label">معلم نشط</div>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="stat-numbers">
                            <div class="stat-number" id="inactiveTeachers">0</div>
                            <div class="stat-label">معلم غير نشط</div>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-header">
                        <div class="stat-icon">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="stat-numbers">
                            <div class="stat-number" id="suspendedTeachers">0</div>
                            <div class="stat-label">معلم موقوف</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- فلترة البحث -->
            <div class="filters-section">
                <div class="search-box">
                    <input type="text" id="teacherSearch" class="form-control" 
                           placeholder="ابحث عن معلم بالاسم، اسم المستخدم أو رقم الجوال..."
                           onkeyup="searchTeachers()">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <select id="statusFilter" class="form-control filter-options" onchange="filterTeachers()">
                    <option value="all">جميع الحالات</option>
                    <option value="active">نشط</option>
                    <option value="inactive">غير نشط</option>
                    <option value="suspended">موقوف</option>
                </select>
            </div>

            <!-- جدول المعلمين -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>اسم المعلم</th>
                            <th>اسم المستخدم</th>
                            <th>رقم الجوال</th>
                            <th>عدد الطلاب</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="teachersTableBody">
                        <!-- سيتم تعبئته بواسطة JavaScript -->
                    </tbody>
                </table>
                
                <!-- حالة التحميل -->
                <div id="loadingState" class="loading-state" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>جاري تحميل بيانات المعلمين...</p>
                </div>
                
                <!-- حالة عدم وجود بيانات -->
                <div id="emptyState" class="empty-state" style="display: none;">
                    <div class="empty-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>لا يوجد معلمون مسجلون</h3>
                    <p>قم بإضافة أول معلم للبدء</p>
                    <button class="btn btn-success" onclick="showAddTeacherModal()">
                        <i class="fas fa-plus"></i> إضافة معلم جديد
                    </button>
                </div>
            </div>

            <!-- النشاط الأخير -->
            <div class="recent-activity">
                <h3><i class="fas fa-history"></i> النشاط الأخير</h3>
                <div class="activity-list" id="activityList">
                    <!-- سيتم تعبئته بواسطة JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- =========================================== -->
    <!-- النوافذ المنبثقة (Modals) -->
    <!-- =========================================== -->

    <!-- نافذة إضافة معلم جديد -->
    <div id="addTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> إضافة معلم جديد</h3>
                <button class="modal-close" onclick="closeAddTeacherModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="addTeacherForm">
                    <div class="form-group">
                        <label class="form-label">اسم المعلم *</label>
                        <input type="text" id="teacherName" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">رقم الجوال *</label>
                        <input type="tel" id="teacherPhone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">اسم المستخدم *</label>
                        <input type="text" id="teacherUsername" class="form-control" required>
                        <small class="form-text text-muted">سيستخدمه المعلم لتسجيل الدخول</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">كلمة المرور *</label>
                        <input type="password" id="teacherPassword" class="form-control" required>
                        <small class="form-text text-muted">يجب أن تكون 6 أحرف على الأقل</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">تأكيد كلمة المرور *</label>
                        <input type="password" id="confirmPassword" class="form-control" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="addNewTeacher()">
                    <i class="fas fa-save"></i> حفظ
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeAddTeacherModal()">
                    إلغاء
                </button>
            </div>
        </div>
    </div>

    <!-- نافذة تعديل معلم -->
    <div id="editTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-edit"></i> تعديل بيانات المعلم</h3>
                <button class="modal-close" onclick="closeEditTeacherModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="editTeacherForm">
                    <input type="hidden" id="editTeacherId">
                    
                    <div class="form-group">
                        <label class="form-label">اسم المعلم *</label>
                        <input type="text" id="editTeacherName" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">رقم الجوال *</label>
                        <input type="tel" id="editTeacherPhone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">حساب الحالة</label>
                        <select id="editTeacherStatus" class="form-control">
                            <option value="active">نشط</option>
                            <option value="inactive">غير نشط</option>
                            <option value="suspended">موقوف</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="updateTeacher()">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeEditTeacherModal()">
                    إلغاء
                </button>
            </div>
        </div>
    </div>

    <!-- =========================================== -->
    <!-- النوافذ المنبثقة الجديدة: بيانات الدخول -->
    <!-- =========================================== -->

    <!-- نافذة عرض بيانات الدخول -->
    <div id="viewCredentialsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-key"></i> بيانات الدخول للمعلم</h3>
                <button class="modal-close" onclick="closeViewCredentialsModal()">×</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="viewTeacherId">
                
                <div class="credentials-info">
                    <div class="credential-item">
                        <span class="credential-label">اسم المعلم:</span>
                        <span id="viewTeacherName" class="credential-value"></span>
                    </div>
                    
                    <div class="credential-item">
                        <span class="credential-label">اسم المستخدم:</span>
                        <div style="display: flex; align-items: center; flex: 1;">
                            <span id="viewTeacherUsername" class="credential-value" style="flex: 1;"></span>
                            <div class="credential-actions">
                                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('viewTeacherUsername').textContent, 'username')">
                                    <i class="fas fa-copy"></i> نسخ
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="credential-item">
                        <span class="credential-label">كلمة المرور:</span>
                        <div style="display: flex; align-items: center; flex: 1;">
                            <div class="password-field-container">
                                <input type="password" id="viewTeacherPassword" class="credential-value" readonly 
                                       style="border: none; background: transparent; padding: 0; width: 100%;">
                                <button class="toggle-password-btn" onclick="togglePasswordVisibility()">
                                    <i class="fas fa-eye"></i> إظهار
                                </button>
                            </div>
                            <div class="credential-actions">
                                <button class="copy-btn" onclick="copyToClipboard(document.getElementById('viewTeacherPassword').value, 'password')">
                                    <i class="fas fa-copy"></i> نسخ
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="security-warning">
                        <i class="fas fa-exclamation-triangle"></i> يرجى الحفاظ على سرية هذه المعلومات وإبلاغها للمعلم بشكل آمن
                    </div>
                </div>
                
                <div class="credentials-actions">
                    <button class="btn btn-info" onclick="editTeacherCredentials()">
                        <i class="fas fa-edit"></i> تعديل البيانات
                    </button>
                    <button class="btn btn-warning" onclick="resetTeacherPassword()">
                        <i class="fas fa-redo"></i> إعادة تعيين كلمة المرور
                    </button>
                    <button class="btn btn-secondary" onclick="closeViewCredentialsModal()">
                        إغلاق
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة تعديل بيانات الدخول -->
    <div id="editCredentialsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-key"></i> تعديل بيانات الدخول</h3>
                <button class="modal-close" onclick="closeEditCredentialsModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="editCredentialsForm" class="credentials-form">
                    <input type="hidden" id="editCredTeacherId">
                    
                    <div class="form-group">
                        <label class="form-label">اسم المعلم</label>
                        <input type="text" id="editCredTeacherName" class="form-control" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">اسم المستخدم *</label>
                        <input type="text" id="editCredTeacherUsername" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">كلمة المرور الجديدة (اختياري)</label>
                        <input type="password" id="editCredTeacherPassword" class="form-control" 
                               placeholder="اتركه فارغاً للحفاظ على كلمة المرور الحالية">
                        <small class="password-hint">يجب أن تكون 6 أحرف على الأقل</small>
                    </div>
                    
                    <div class="security-warning">
                        <i class="fas fa-exclamation-triangle"></i> عند تغيير اسم المستخدم، سيحتاج المعلم إلى استخدام الاسم الجديد للدخول
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveTeacherCredentials()">
                    <i class="fas fa-save"></i> حفظ التغييرات
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeEditCredentialsModal()">
                    إلغاء
                </button>
            </div>
        </div>
    </div>

    <!-- =========================================== -->
    <!-- نهاية النوافذ المنبثقة -->
    <!-- =========================================== -->

    <!-- الأكواد البرمجية -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/admin.js"></script>
    
    <script>
        // تهيئة الشريط الجانبي المتنقل
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
        }
        
        // تحديث بيانات المستخدم عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            const user = getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                document.getElementById('userAvatar').textContent = user.name.charAt(0);
            }
        });
    </script>
</body>
</html>
