<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز الاختبار - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><span class="menu-icon">🏠</span>الرئيسية</a></li>
                <li><a href="teachers.html"><span class="menu-icon">👨‍🏫</span>إدارة المعلمين</a></li>
                <li><a href="test-center.html" class="active"><span class="menu-icon">🧪</span>مركز الاختبار</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً</div>
                        <div class="user-name" id="userName">مدير النظام</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">م</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">🔔 الإشعارات</button>
                </div>
            </header>

            <!-- محتوى مركز الاختبار -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>مركز الاختبار الشامل</h1>
                    <p>اختبار جميع وظائف النظام والتحقق من الجودة والأمان</p>
                </div>

                <!-- لوحة التحكم -->
                <div class="test-control-panel">
                    <div class="section-header">
                        <h2>لوحة تحكم الاختبارات</h2>
                    </div>
                    
                    <div class="control-grid">
                        <div class="control-card" onclick="runSecurityTests()">
                            <div class="control-icon">🔒</div>
                            <div class="control-title">اختبارات الأمان</div>
                            <div class="control-description">فحص قواعد الأمان والعزل</div>
                        </div>
                        
                        <div class="control-card" onclick="runPerformanceTests()">
                            <div class="control-icon">⚡</div>
                            <div class="control-title">اختبارات الأداء</div>
                            <div class="control-description">قياس سرعة النظام</div>
                        </div>
                        
                        <div class="control-card" onclick="runFunctionalityTests()">
                            <div class="control-icon">✅</div>
                            <div class="control-title">اختبارات الوظائف</div>
                            <div class="control-description">فحص جميع الميزات</div>
                        </div>
                        
                        <div class="control-card" onclick="runDataIsolationTests()">
                            <div class="control-icon">🔐</div>
                            <div class="control-title">اختبارات عزل البيانات</div>
                            <div class="control-description">تأكيد فصل البيانات</div>
                        </div>
                        
                        <div class="control-card" onclick="runAllTests()">
                            <div class="control-icon">🚀</div>
                            <div class="control-title">تشغيل جميع الاختبارات</div>
                            <div class="control-description">اختبار شامل كامل</div>
                        </div>
                        
                        <div class="control-card" onclick="generateQualityReport()">
                            <div class="control-icon">📊</div>
                            <div class="control-title">تقرير الجودة</div>
                            <div class="control-description">توليد تقرير مفصل</div>
                        </div>
                    </div>
                </div>

                <!-- نتائج الاختبارات السابقة -->
                <div class="previous-results">
                    <div class="section-header">
                        <h2>نتائج الاختبارات السابقة</h2>
                        <button class="btn btn-outline-primary" onclick="loadPreviousResults()">🔄 تحديث</button>
                    </div>
                    
                    <div class="results-list" id="previousResults">
                        <!-- سيتم تعبئته بواسطة JavaScript -->
                    </div>
                </div>

                <!-- إحصائيات النظام -->
                <div class="system-stats">
                    <div class="section-header">
                        <h2>إحصائيات النظام</h2>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-icon">👥</div>
                            <div class="stat-info">
                                <div class="stat-value" id="totalUsers">0</div>
                                <div class="stat-label">إجمالي المستخدمين</div>
                            </div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="stat-icon">📚</div>
                            <div class="stat-info">
                                <div class="stat-value" id="totalLessons">0</div>
                                <div class="stat-label">الدروس المضافة</div>
                            </div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="stat-icon">📝</div>
                            <div class="stat-info">
                                <div class="stat-value" id="totalTests">0</div>
                                <div class="stat-label">الاختبارات</div>
                            </div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="stat-icon">✅</div>
                            <div class="stat-info">
                                <div class="stat-value" id="successRate">0%</div>
                                <div class="stat-label">معدل نجاح الاختبارات</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- إجراءات الصيانة -->
                <div class="maintenance-actions">
                    <div class="section-header">
                        <h2>إجراءات الصيانة</h2>
                    </div>
                    
                    <div class="actions-grid">
                        <button class="btn btn-warning" onclick="cleanupOldData()">🧹 تنظيف البيانات القديمة</button>
                        <button class="btn btn-info" onclick="backupSystem()">💾 نسخ احتياطي</button>
                        <button class="btn btn-danger" onclick="resetTestData()">🔄 إعادة تعيين بيانات الاختبار</button>
                        <button class="btn btn-secondary" onclick="viewSystemLogs()">📋 عرض سجلات النظام</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- نتائج الاختبارات -->
    <div id="testResultsContainer"></div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/data-isolation.js"></script>
    <script src="../../assets/js/testing-system.js"></script>
    <script src="../../assets/js/test-center.js"></script>
    
    <!-- زر الاختبار للمطورين -->
    <button class="debug-button" onclick="showTestPanel()">🧪</button>
</body>
</html>