<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إرسال ملاحظات - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/committee.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><span class="menu-icon">🏠</span>الرئيسية</a></li>
                <li><a href="reports.html"><span class="menu-icon">📊</span>التقارير والإحصائيات</a></li>
                <li><a href="notes.html" class="active"><span class="menu-icon">📝</span>إرسال ملاحظات</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً</div>
                        <div class="user-name" id="userName">عضو اللجنة</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">ل</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">🔔 الإشعارات</button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>إرسال ملاحظات للمعلمين</h1>
                    <p>إرسال ملاحظات وتوصيات للمعلمين المتابعين</p>
                    <div class="header-actions">
                        <button class="btn btn-success" onclick="showNewNoteModal()">📝 ملاحظة جديدة</button>
                    </div>
                </div>

                <!-- إحصائيات الملاحظات -->
                <div class="notes-stats">
                    <div class="stat-card">
                        <div class="stat-value" id="totalNotes">0</div>
                        <div class="stat-label">إجمالي الملاحظات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="unreadNotes">0</div>
                        <div class="stat-label">ملاحظات غير مقروءة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="readNotes">0</div>
                        <div class="stat-label">ملاحظات مقروءة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="repliedNotes">0</div>
                        <div class="stat-label">ملاحظات تم الرد عليها</div>
                    </div>
                </div>

                <!-- فلترة الملاحظات -->
                <div class="notes-filters">
                    <div class="filter-group">
                        <label for="noteFilter" class="form-label">تصفية حسب:</label>
                        <select id="noteFilter" class="form-control" onchange="filterNotes()">
                            <option value="all">جميع الملاحظات</option>
                            <option value="unread">غير مقروءة</option>
                            <option value="read">مقروءة</option>
                            <option value="replied">تم الرد</option>
                            <option value="urgent">عاجلة</option>
                        </select>
                    </div>
                </div>

                <!-- قائمة الملاحظات -->
                <div class="notes-list-section">
                    <div class="notes-list" id="notesList">
                        <!-- سيتم تعبئته بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- نموذج ملاحظة جديدة -->
    <div id="newNoteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ملاحظة جديدة</h3>
                <button class="modal-close" onclick="closeNewNoteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="newNoteForm">
                    <div class="form-group">
                        <label for="noteTeacher" class="form-label">المعلم المستلم *</label>
                        <select id="noteTeacher" class="form-control" required>
                            <option value="">اختر المعلم</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="noteType" class="form-label">نوع الملاحظة *</label>
                        <select id="noteType" class="form-control" required>
                            <option value="">اختر النوع</option>
                            <option value="recommendation">توصية</option>
                            <option value="observation">ملاحظة</option>
                            <option value="improvement">تحسين</option>
                            <option value="praise">ثناء</option>
                            <option value="urgent">عاجلة</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="noteSubject" class="form-label">الموضوع *</label>
                        <input type="text" id="noteSubject" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="noteContent" class="form-label">محتوى الملاحظة *</label>
                        <textarea id="noteContent" class="form-control" rows="6" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="notePriority" class="form-label">الأولوية</label>
                        <select id="notePriority" class="form-control">
                            <option value="normal">عادية</option>
                            <option value="high">عالية</option>
                            <option value="urgent">عاجلة</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeNewNoteModal()">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="sendNewNote()">إرسال</button>
            </div>
        </div>
    </div>

    <!-- نموذج عرض الملاحظة -->
    <div id="viewNoteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="viewNoteSubject">عنوان الملاحظة</h3>
                <button class="modal-close" onclick="closeViewNoteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="note-details">
                    <div class="note-meta">
                        <span id="viewNoteTo">إلى: </span>
                        <span id="viewNoteDate">التاريخ: </span>
                        <span id="viewNoteType">النوع: </span>
                        <span id="viewNotePriority">الأولوية: </span>
                    </div>
                    <div class="note-content" id="viewNoteContent">
                        محتوى الملاحظة...
                    </div>
                    <div class="note-status" id="viewNoteStatus">
                        <!-- حالة الملاحظة -->
                    </div>
                    <div class="note-reply" id="viewNoteReply">
                        <!-- رد المعلم -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeViewNoteModal()">إغلاق</button>
                <button type="button" class="btn btn-primary" onclick="replyToNote()">رد</button>
            </div>
        </div>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/committee.js"></script>
    <script src="../../assets/js/committee-notes.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>