<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير والإحصائيات - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/committee.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><span class="menu-icon">🏠</span>الرئيسية</a></li>
                <li><a href="reports.html" class="active"><span class="menu-icon">📊</span>التقارير والإحصائيات</a></li>
                <li><a href="notes.html"><span class="menu-icon">📝</span>إرسال ملاحظات</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً</div>
                        <div class="user-name" id="userName">عضو اللجنة</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">ل</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">🔔 الإشعارات</button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>التقارير والإحصائيات</h1>
                    <p>عرض وتوليد تقارير الطلاب التابعين للمعلمين المتابعين</p>
                </div>

                <!-- فلترة الطلاب -->
                <div class="reports-filters">
                    <div class="filter-card">
                        <h3>فلترة الطلاب</h3>
                        <div class="filter-options">
                            <div class="form-group">
                                <label for="teacherFilter" class="form-label">المعلم</label>
                                <select id="teacherFilter" class="form-control" onchange="filterStudents()">
                                    <option value="all">جميع المعلمين</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="gradeFilter" class="form-label">الصف</label>
                                <select id="gradeFilter" class="form-control" onchange="filterStudents()">
                                    <option value="all">جميع الصفوف</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="subjectFilter" class="form-label">المادة</label>
                                <select id="subjectFilter" class="form-control" onchange="filterStudents()">
                                    <option value="all">جميع المواد</option>
                                    <option value="لغتي">لغتي</option>
                                    <option value="رياضيات">رياضيات</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="progressFilter" class="form-label">نسبة التقدم</label>
                                <select id="progressFilter" class="form-control" onchange="filterStudents()">
                                    <option value="all">جميع النسب</option>
                                    <option value="0-30">0% - 30%</option>
                                    <option value="31-60">31% - 60%</option>
                                    <option value="61-100">61% - 100%</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- قائمة الطلاب -->
                <div class="students-list-section">
                    <div class="section-header">
                        <h2>قائمة الطلاب</h2>
                        <div class="header-actions">
                            <button class="btn btn-primary" onclick="selectAllStudents()">تحديد الكل</button>
                            <button class="btn btn-success" onclick="generateReportForSelected()">توليد تقرير للمحددين</button>
                        </div>
                    </div>
                    <div class="students-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAllCheckbox" onchange="toggleSelectAll()"></th>
                                    <th>اسم الطالب</th>
                                    <th>الصف</th>
                                    <th>المادة</th>
                                    <th>المعلم</th>
                                    <th>نسبة التقدم</th>
                                    <th>آخر اختبار</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- سيتم تعبئته بواسطة JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- خيارات التقرير -->
                <div class="report-options-section" id="reportOptionsSection" style="display: none;">
                    <div class="section-header">
                        <h2>خيارات التقرير</h2>
                    </div>
                    <div class="report-options">
                        <div class="form-group">
                            <label class="form-label">نوع التقرير</label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" name="reportType" value="studentData" checked>
                                    بيانات الطالب
                                </label>
                                <label>
                                    <input type="radio" name="reportType" value="diagnosticTest">
                                    الاختبار التشخيصي
                                </label>
                                <label>
                                    <input type="radio" name="reportType" value="iep">
                                    الخطة التربوية الفردية
                                </label>
                                <label>
                                    <input type="radio" name="reportType" value="assignments">
                                    الواجبات
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">تنسيق التقرير</label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" name="reportFormat" value="pdf" checked>
                                    PDF
                                </label>
                                <label>
                                    <input type="radio" name="reportFormat" value="excel">
                                    Excel
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="reportNotes" class="form-label">ملاحظات إضافية</label>
                            <textarea id="reportNotes" class="form-control" rows="3" placeholder="أضف ملاحظاتك على التقرير..."></textarea>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-success btn-large" onclick="generateReport()">
                                📄 توليد التقرير
                            </button>
                            <button class="btn btn-secondary" onclick="hideReportOptions()">إلغاء</button>
                        </div>
                    </div>
                </div>

                <!-- التقارير المنشأة سابقاً -->
                <div class="generated-reports-section">
                    <div class="section-header">
                        <h2>التقارير المنشأة سابقاً</h2>
                    </div>
                    <div class="reports-list" id="generatedReportsList">
                        <!-- سيتم تعبئته بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- نموذج عرض التقرير -->
    <div id="viewReportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="reportModalTitle">عرض التقرير</h3>
                <button class="modal-close" onclick="closeReportModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="report-preview" id="reportPreview">
                    <!-- سيتم تعبئته بواسطة JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeReportModal()">إغلاق</button>
                <button type="button" class="btn btn-primary" onclick="printReport()">🖨️ طباعة</button>
                <button type="button" class="btn btn-success" onclick="downloadReport()">📥 تحميل</button>
            </div>
        </div>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/committee.js"></script>
    <script src="../../assets/js/committee-reports.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>