<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دروسي - ميسر التعلم</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/student.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- الشريط الجانبي -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../../assets/images/logo.png" alt="شعار ميسر التعلم">
                    <h2>ميسر التعلم</h2>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><span class="menu-icon">🏠</span>الرئيسية</a></li>
                <li><a href="my-tests.html"><span class="menu-icon">📝</span>اختباراتي</a></li>
                <li><a href="my-iep.html"><span class="menu-icon">📊</span>خطتي التربوية</a></li>
                <li><a href="my-lessons.html" class="active"><span class="menu-icon">📚</span>دروسي</a></li>
                <li><a href="my-assignments.html"><span class="menu-icon">📋</span>واجباتي</a></li>
                <li><a href="messages.html"><span class="menu-icon">💬</span>مراسلة المعلم</a></li>
                <li><a href="#" onclick="logout()"><span class="menu-icon">🚪</span>تسجيل الخروج</a></li>
            </ul>
        </aside>

        <!-- المحتوى الرئيسي -->
        <main class="main-content-dashboard">
            <!-- رأس اللوحة -->
            <header class="dashboard-header">
                <button class="mobile-menu-btn">☰</button>
                <div class="user-info">
                    <div class="user-welcome">
                        <div class="welcome-text">مرحباً</div>
                        <div class="user-name" id="userName">اسم الطالب</div>
                    </div>
                    <div class="user-avatar" id="userAvatar">ط</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="showNotifications()">🔔 الإشعارات</button>
                </div>
            </header>

            <!-- محتوى اللوحة -->
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>دروسي</h1>
                    <p>متابعة الدروس المخصصة لك وحالتها</p>
                </div>

                <!-- زر الدخول للدرس الحالي -->
                <div class="current-lesson-section" id="currentLessonSection">
                    <!-- سيتم تعبئته بواسطة JavaScript -->
                </div>

                <!-- قائمة الدروس -->
                <div class="lessons-container">
                    <div class="lessons-filters">
                        <div class="filter-group">
                            <label for="lessonFilter">تصفية حسب:</label>
                            <select id="lessonFilter" class="form-control" onchange="filterLessons()">
                                <option value="all">جميع الدروس</option>
                                <option value="current">الدرس الحالي</option>
                                <option value="completed">مكتملة</option>
                                <option value="accelerated">مسرعة</option>
                                <option value="upcoming">قادمة</option>
                            </select>
                        </div>
                    </div>

                    <div class="lessons-list" id="lessonsList">
                        <!-- سيتم تعبئته بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- نموذج عرض الدرس -->
    <div id="viewLessonModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="viewLessonTitle">عنوان الدرس</h3>
                <button class="modal-close" onclick="closeViewLessonModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="lesson-content" id="viewLessonContent">
                    <!-- سيتم تعبئته بواسطة JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeViewLessonModal()">إغلاق</button>
            </div>
        </div>
    </div>

    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/student.js"></script>
    <script src="../../assets/js/student-lessons.js"></script>
    <script src="../../assets/js/auth.js"></script>
</body>
</html>